<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travel</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
   <header class="header" id="homeScroll">
       <div class="header__inner">
               <nav class="nav">
               <a class="link nav__link" href="#">Home</a>
               <a class="scrollTo link nav__link" href="#aboutScroll">About</a>
               <a class="scrollTo link nav__link" href="#travelScroll">Travel</a>
               </nav>
          <div class="burger">
              <span class="burger__menu">

              </span>
          </div>
           <div class="header__intro">
               <h2 class="header__inner-title">Business Travel</h2>
               <span class="header__inner-subtitle">For entrepreneurs and freelancers</span>
               <a href="#" class="main-btn header__inner-button">More info</a>
           </div>
           <div class="header__social">
                <a href="https://www.facebook.com" target="_blank" class="header__social-icon">
                    <div class="header__social-icon-face">
                        <img class="header__social-photo" src="img/facebook.svg" alt="facebook logo" height="32" width="32">
                    </div>
                    <div class="header__social-icon-back">
                        <img class="header__social-photo" src="img/facebook.svg" alt="facebook logo" height="32" width="32">
                    </div>
                </a>
                <a href="https://twitter.com" target="_blank" class="header__social-icon">
                    <div class="header__social-icon-face">
                        <img class="header__social-photo" src="img/twitter.svg" alt="twitter logo" height="32" width="32">
                    </div>
                    <div class="header__social-icon-back">
                        <img class="header__social-photo" src="img/twitter.svg" alt="twitter logo" height="32" width="32">
                    </div>
                </a>
                <a href="https://www.instagram.com" target="_blank" class="header__social-icon">
                    <div class="header__social-icon-face">
                        <img class="header__social-photo" src="img/instagram.svg" alt="instagram logo" height="32" width="32">
                    </div>
                    <div class="header__social-icon-back">
                        <img class="header__social-photo" src="img/instagram.svg" alt="instagram logo" height="32" width="32">
                    </div>
                </a>
            </div>
           </div>
   </header>
   <section class="about" id="aboutScroll">
      <h3 class="about__title title__media">WE WILL TURN YOUR WORK INTO AN EXCITING JOURNEY.</h3>
       <div class="container">
           <div class="about__inner">
               <div class="about__desc">
                   <span class="about__subtitle">About us</span>
                   <h3 class="about__title title__media-none">WE WILL TURN YOUR WORK INTO
                       AN EXCITING JOURNEY.</h3>
                   <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                       sed do eiusmod tempor incididunt ut labore et dolore
                       magna aliqua. Faucibus purus in massa tempor nec
                       feugiat nisl pretium fusce. Ac turpis egestas integer eget.
                       Felis bibendum ut tristique et egestas quis ipsu. </p>
                   <p class="about__text">sa massa ultricies mi quis hendrerit dolor magna. Facilisis
                       leo vel fringilla est ullamcorper eget nulla facilisi etiam.
                       Lectus arcu bibendum at varius. In massa tempor nec
                       feugiat nisl. Mattis ullamcorper velit sed ullamcorper
                       morbi tincidunt ornare massa eget. Adipiscing elit ut
                       aliquam purus. Nunc pulvinar sapien et ligula ullam</p>
                   <a href="" class="main-btn about__btn">More info</a>
               </div>
               <div class="about__img"><img src="img/about.png" alt="photo with the phone"></div>
           </div>
       </div>
   </section>
   <section class="photos" id="galleryScroll">
       <div class="container">
           <h3 class="title photos__title">photos of our travels</h3>
           <span class="subtitle photos__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</span>
            <div class="photos__slider">
                <div class="photos__slider-item"><img src="img/travel-photo1.jpg" alt="Lake"></div>
                <div class="photos__slider-item"><img src="img/travel-photo2.jpg" alt="NarrowStreet"></div>
                <div class="photos__slider-item"><img src="img/travel-photo3.jpg" alt="LakeWithBoats"></div>
                <div class="photos__slider-item"><img src="img/travel-photo4.jpg" alt="TinyHouses"></div>
                <div class="photos__slider-item"><img src="img/travel-photo5.jpg" alt="OceanAndSunrise"></div>
            </div>
       </div>
   </section>
   <section class="company" id="travelScroll">
       <div class="container">
           <h3 class="title">travel with our company</h3>
           <span class="subtitle company__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</span>
           <div class="company__wrapper">
               <div class="company__left">
                   <img src="img/company-left.png" alt="house with a tree">
                   <span class="company__left-title">COMFORTABLE PREMIUM CLASS ACCOMMODATIONS</span>
                   <p class="company__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                   <a href="" class="company__btn">View photos</a>
               </div>
               <div class="company__right">
                   <img src="img/company-right.png" alt="man with a surfing board">
                   <span class="company__right-title">WEEKLY GROUP ENTERTAINMENT AND EXCURSIONS</span>
                   <p class="company__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                   <a href="" class="company__btn">View photos</a>
               </div>
           </div>
       </div>
   </section>
   <section class="filipinas">
       <h3 class="filipinas__title title__media">Unforgettable adventure in Filipinas</h3>
       <div class="container">
           <div class="filipinas__inner">
               <div class="filipinas__img"><img class="filipinas__photo" src="img/filipinas.png" alt="photo of filipinas"></div>
               <div class="filipinas__desc">
                   <span class="filipinas__comment">Next Tour</span>
                   <h4 class="filipinas__title title__media-none">Unforgettable adventure <br> in Filipinas</h4>
                   <p class="filipinas__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus purus in massa tempor nec feugiat nisl pretium fusce. Ac turpis egestas integer eget. Felis bibendum ut tristique et egestas quis ipsu. </p>
                   <p class="filipinas__text">sa massa ultricies mi quis hendrerit dolor magna. Facilisis leo vel fringilla est ullamcorper eget nulla facilisi etiam. Lectus arcu bibendum at varius. In massa tempor nec feugiat nisl. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget. Adipiscing elit ut aliquam purus. Nunc pulvinar sapien et ligula ullam </p>
                   <p class="filipinas__text">Mauris ultrices eros in cursus turpis massa tincidunt dui ut. Mauris rhoncus aenean vel elit scelerisque mauris. Pretium vulputate sapien nec sagittis aliquam malesuada. Lectus magna fringilla urna porttitor rhoncus dolor purus. </p>
               </div>
           </div>
       </div>
   </section>
   <section class="booking">
       <div class="container">
           <div class="booking__inner">
               <div class="booking__left">
                   <h2 class="booking__left-title">book a discounter tour</h2>
                   <span class="booking__left-subtitle">Mauris ultrices eros in cursus turpis </span>
               </div>
              <div class="booking__right">
                   <input type="text" placeholder="Name">
                   <input type="email" placeholder="Email">
                   <a class="booking__btn" href="#">Send</a>
              </div>
           </div>
       </div>
   </section>
   <footer class="footer">
       <div class="container">
               <nav class="footer__nav">
                   <a href="#homeScroll" class="scrollTo footer__link footer__style">Home</a>
                   <a href="#aboutScroll" class="scrollTo footer__link footer__style">About</a>
                   <a href="#galleryScroll" class="scrollTo footer__link footer__style">Gallery</a>
                   <a href="#travelScroll" class="scrollTo footer__link footer__style">Travel</a>
               </nav>
               <span class="footer__name footer__style">Business travel</span>
               <span class="footer__rights footer__style">Travel 2019 | All&nbsp;rights&nbsp;reserved</span>
       </div>
   </footer>
   <script src="js/script.js"></script>
   <script src="js/slick.min.js"></script>
</body>
</html>
